<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">

	<Windows>

		<Window name="SctIncomingWindow" movable="false" handleinput="false" layer="default">
			<Size>
				<AbsPoint x="1" y="1" />
			</Size>
			
			<Windows>
			
			<Label name="$parentText" font="font_default_text_huge" handleinput="false" maxchars="64" textalign="right" layer="default" autoresize="false">
				<Size>
					<AbsPoint x="350" y="75" />
				</Size>
				<Color r="255" g="255" b="255" a="255" />
			</Label>

			</Windows>
		</Window>

		<Window name="SctOutgoingWindow" movable="false" handleinput="false" layer="default">
			<Size>
				<AbsPoint x="1" y="1" />
			</Size>
			<Windows>
			
			<Label name="$parentText" font="font_default_text_huge" handleinput="false" maxchars="64" textalign="left" layer="default" autoresize="false">
				<Size>
					<AbsPoint x="350" y="75" />
				</Size>
				<Color r="255" g="255" b="255" a="255" />
			</Label>
			</Windows>
		</Window>
	</Windows>
</Interface>
